<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
    <html>
        <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"></head>
        <body>
        <img src="https://scontent-waw1-1.xx.fbcdn.net/v/t39.30808-6/245418193_1068244937319988_6823367905263610929_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Nqux2cDkte4AX_q6GBd&_nc_ht=scontent-waw1-1.xx&oh=00_AT8MOarcG0Foi9iHRVgnoiM_ea7u0gNCU0QWA5oJt8jgOA&oe=62CBA3BA">
        <h1>Hey, my name is Kseniia</h1>
        <h2>There are some interesting facts about me: </h2>
        <ul>
            <li> I speak four languages</li>
            <li> I study at university of economics</li>
            <li> I learn programing</li>
        </ul>    
        <input type="text" placeholder="write an email..">
        <button>Join my social media</button>
    </body>
</html>
